plugins {
    id 'loom-fabric'
}

sourceSets {
    main {
        java {
            srcDir rootProject.file('cloth-ui/src/main/java')
        }
    }
}

dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${gradle.ext.fabric_api_version}"
    implementation 'com.github.luben:zstd-jni:1.5.5-7'
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    // Night Config：编译 + jiJ（Fabric 自管 toml；common 源码合并进本模块编译）
    modCompileOnly "com.electronwill.night-config:core:3.6.7"
    modCompileOnly "com.electronwill.night-config:toml:3.6.7"
    include "com.electronwill.night-config:core:3.6.7"
    include "com.electronwill.night-config:toml:3.6.7"

    // ConfigSpec：仅编译期（HassiumConfigSpec 随 common 源码编译；运行时不加载、不 jiJ FCAP）
    // 1.20.1：ForgeConfigSpec via fabric 制品；1.20.2+：ModConfigSpec via common-neoforgeapi
    if (gradle.ext.has('forge_config_api_port_version')) {
        def fcapVer = gradle.ext.forge_config_api_port_version
        def artifact = gradle.ext.has('forge_config_api_port_common_artifact')
                ? gradle.ext.forge_config_api_port_common_artifact
                : 'common-neoforgeapi'
        modCompileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-${artifact}:${fcapVer}"
        if (artifact == 'common') {
            modCompileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${fcapVer}"
        }
    }

    // Mod Menu：仅编译期；玩家可选安装
    if (gradle.ext.has('modmenu_version')) {
        modCompileOnly "com.terraformersmc:modmenu:${gradle.ext.modmenu_version}"
        modLocalRuntime "com.terraformersmc:modmenu:${gradle.ext.modmenu_version}"
    }

    // Cloth Config：全版本 jiJ，承接 Mod Menu 配置屏
    if (gradle.ext.has('cloth_config_version')) {
        modApi include("me.shedaniel.cloth:cloth-config-fabric:${gradle.ext.cloth_config_version}")
    }
}
