plugins {
    id 'java'
    id 'maven-publish'
    id 'xyz.wagyourtail.manifold'
}

version = "${mod_version}-${gradle.ext.build_version_suffix}"
base {
    archivesName = "${mod_id}-${project == rootProject ? "" : project.name}"
}

manifold {
    version = manifold_version
}

repositories {
    // FCAP 仅在 Fuzs Maven；exclusive 避免到 NeoForged/Aliyun 上空转超时
    exclusiveContent {
        forRepository {
            maven {
                name = 'Fuzs Mod Resources'
                url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/'
            }
        }
        filter {
            includeGroup('fuzs.forgeconfigapiport')
        }
    }
    maven {
        name = 'Aliyun Maven Public'
        url = uri('https://maven.aliyun.com/repository/public')
    }
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.neoforged.net/releases' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.terraformersmc.com/' }
    maven { url 'https://maven.shedaniel.me/' }
    mavenCentral()
}

dependencies {
    annotationProcessor(manifold.module("preprocessor"))
    annotationProcessor(manifold.module("strings"))
    testAnnotationProcessor manifold.module("preprocessor")
    testAnnotationProcessor manifold.module("strings")
}

processResources {
    def mcRange = gradle.ext.minecraft_version_range as String
    def m = mcRange =~ /\[([^,\]]+),([^)\]]+)\)/
    def compatible_fabric_mc_version_range = m ? ">=${m[0][1]} <${m[0][2]}" : gradle.ext.minecraft_version

    // Auto-derive neoforge_loader_version_range from neoforge_loader if not explicitly set
    def neoLoader = gradle.ext.has('neoforge_loader') ? gradle.ext.neoforge_loader as String : ''
    def neoLoaderRange = gradle.ext.has('neoforge_loader_version_range') ? gradle.ext.neoforge_loader_version_range : ''
    if (!neoLoaderRange && neoLoader) {
        // neoforge_loader format: "47.1.105" (Forge-like for 1.20.1) or "20.5.21-beta"
        def majorMinor = neoLoader.tokenize('.').take(2).join('.')
        neoLoaderRange = "[${majorMinor},)"
    }

    // javafml 的 loaderVersion ≠ NeoForge 版本号：
    // - 1.20.1（Forge 风格 NeoForge，loader 47.x）：与 forge/neoforge loader 区间一致
    // - 1.20.2+（FancyModLoader）：language provider Implementation-Version 为 1.0/2.0/...，默认 [1,)
    // 高版本若需收紧可在 versionProperties 设 javafml_loader_version_range
    def javafmlRange = gradle.ext.has('javafml_loader_version_range') ? gradle.ext.javafml_loader_version_range : ''
    if (!javafmlRange) {
        def neoMajor = neoLoader ? neoLoader.tokenize('.')[0].toInteger() : 0
        javafmlRange = (neoMajor >= 40) ? neoLoaderRange : '[1,)'
    }

    // mods.toml 里的加载器依赖 modId：
    // - 1.20.1 NeoForge 仍为 forge；1.20.2+ 为 neoforge
    def mcVer = gradle.ext.minecraft_version as String
    def neoDepModId = (mcVer == '1.20.1') ? 'forge' : 'neoforge'

    // mods.toml 依赖声明字段：
    // - 1.20.1（Forge 47.x）：必须用 `mandatory = true`，不支持 `type`
    // - 1.20.2–1.20.3（NeoForge 20.2.x/20.3.x）：仍要求 `mandatory`，`type` 未实现
    // - 1.20.4+（NeoForge 20.4+）：必须用 `type = "required"`，`mandatory` 被拒绝
    def depRequiredField
    if (mcVer == '1.20.1' || mcVer == '1.20.2' || mcVer == '1.20.3') {
        depRequiredField = 'mandatory = true'
    } else {
        depRequiredField = 'type = "required"'
    }

    var expandProps = ['version'                              : mod_version,
                       'group'                                : project.group,
                       'minecraft_version'                    : gradle.ext.minecraft_version,
                       'compatible_mc_version_range'          : mcRange,
                       'compatible_fabric_mc_version_range'   : compatible_fabric_mc_version_range,
                       'minecraft_version_range'       : gradle.ext.minecraft_version_range,
                       'mod_name'                     : mod_name,
                       'mod_author'                   : mod_author,
                       'mod_id'                       : mod_id,
                       'license'                      : license,
                       'description'                  : project.description,
                       'neoforge_loader'              : neoLoader,
                       'neoforge_loader_version_range' : neoLoaderRange,
                       'javafml_loader_version_range'  : javafmlRange,
                       'neoforge_dependency_mod_id'   : neoDepModId,
                       'dependency_required_field'    : depRequiredField,
                       'forge_loader'                 : gradle.ext.has('forge_loader') ? gradle.ext.forge_loader : '',
                       'forge_version'                : gradle.ext.has('forge_loader') ? gradle.ext.forge_loader : '',
                       'forge_loader_version_range'   : gradle.ext.has('forge_loader_version_range') ? gradle.ext.forge_loader_version_range : '[47,)',
                       'credits'                      : credits,
                       'java_version'                 : gradle.ext.java_version]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

def javaVer = gradle.ext.java_version.toInteger()
java {
    sourceCompatibility = JavaVersion.toVersion(javaVer)
    targetCompatibility = JavaVersion.toVersion(javaVer)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (javaVer >= 9) {
        options.release = javaVer
    }
    // build.properties 由 root.gradle 写入，承载 Manifold 预处理定义（MC_VER / MC_1_21_1 等）。
    // 必须声明为输入，否则切换 -Pmc_ver 后 Gradle 增量编译不会触发重编，旧 .class 沿用过期的 #if 分支。
    inputs.file(rootProject.file('build.properties'))
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}
tasks.withType(Sign).configureEach {
    enabled = false
}

// lz4-java capability resolution（InstantBackup 验证）
configurations.configureEach {
    resolutionStrategy.capabilitiesResolution.withCapability('org.lz4:lz4-java') {
        def preferred = candidates.find { it.id.group == 'at.yawk.lz4' }
        select(preferred ?: candidates.first())
    }
}
