plugins {
    id 'minecraft'
    id 'native-dep-shade'
}

loom {
    forge {
        mixinConfig "${mod_id}.mixins.json"
        mixinConfig "${mod_id}.forge.mixins.json"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${gradle.ext.minecraft_version}-${gradle.ext.forge_loader}"
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
        if (name == 'client') {
            runDir = 'run/client'
        } else if (name == 'server') {
            runDir = 'run/server'
        }
    }
}
