plugins {
    id 'minecraft'
    id 'native-dep-shade'
    id 'publish-curseforge'
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${gradle.ext.fabric_loader}"
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
        if (name == 'client') {
            runDir = 'run/client'
        } else if (name == 'server') {
            runDir = 'run/server'
        }
    }
}
