plugins {
    id 'minecraft'
    id 'native-dep-shade'
    id 'publish-curseforge'
}

loom {
    forge {
        mixinConfig "${mod_id}.mixins.json"
        mixinConfig "${mod_id}.forge.mixins.json"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${gradle.ext.minecraft_version}-${gradle.ext.forge_loader}"
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
        if (name == 'client') {
            runDir = 'run/client'
            if (project.hasProperty('hassiumSmokeTest') && project.property('hassiumSmokeTest').toString() == 'true') {
                def host = project.findProperty('hassiumSmokeHost') ?: '127.0.0.1:25565'
                def delayMs = project.findProperty('hassiumSmokeDelayMs') ?: '10000'
                vmArgs.addAll([
                        "-Dhassium.smokeTest=true",
                        "-Dhassium.smokeTest.delayMs=${delayMs}"
                ])
                programArgs.addAll([
                        '--quickPlayMultiplayer', host.toString()
                ])
            }
        } else if (name == 'server') {
            runDir = 'run/server'
            if (project.hasProperty('hassiumSmokeTest') && project.property('hassiumSmokeTest').toString() == 'true') {
                programArgs.add('nogui')
            }
        }
    }
}
