# Hassium

./: .gitignore  AGENTS.md  CLAUDE.md  README-en.md  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common.gradle  loom-fabric.gradle  loom-forge.gradle  loom-neoforge.gradle  minecraft.gradle  multiloader-common.gradle  native-dep-shade.gradle  publish-curseforge.gradle  root.gradle
common/: build.gradle
common/src/main/java/io/github/limuqy/mc/hassium/: CommonClass.java  Constants.java
common/src/main/java/io/github/limuqy/mc/hassium/api/: HassiumApi.java  HassiumCapabilities.java
common/src/main/java/io/github/limuqy/mc/hassium/benchmark/: CompressionBenchmark.java  DictionaryTrainer.java  HashAlgorithmBenchmark.java  NetworkPacketDictionaryTrainer.java  SampleSizeBenchmark.java
common/src/main/java/io/github/limuqy/mc/hassium/cache/: ChunkContentHashUtil.java  ClientChunkCache.java
common/src/main/java/io/github/limuqy/mc/hassium/client/: ClientSmokeTest.java
common/src/main/java/io/github/limuqy/mc/hassium/command/: HassiumCommandHandler.java
common/src/main/java/io/github/limuqy/mc/hassium/compat/: BlockEntityCompat.java  ChunkDataCompat.java  ChunkPacketDataCompat.java  CompoundTagCompat.java  DisconnectCompat.java  EntitySnapshotCompat.java  LevelChunkSectionCompat.java  LevelHeightCompat.java  NetworkCapability.java  PacketCodecCompat.java  PacketPayloadCompat.java  PermissionCompat.java  PlayerCompat.java  RegistryCompat.java  ResourceLocationCompat.java
common/src/main/java/io/github/limuqy/mc/hassium/compression/: CompressionAlgorithmId.java  CompressionCodec.java  CompressionException.java  CompressionOptions.java  CompressionService.java  DictionaryDescriptor.java  DictionaryRegistry.java  HassiumCompression.java  ResourceDictionaryLoader.java  SimpleDictionaryRegistry.java  VanillaZlibCodec.java  ZstdCompressionCodec.java  ZstdDictionaryCompressionCodec.java
common/src/main/java/io/github/limuqy/mc/hassium/concurrent/: ChunkDistancePriority.java  ExecutorFactory.java  HassiumTaskExecutor.java  MainThreadDispatcher.java  SectionScanTask.java  TaskCategory.java
common/src/main/java/io/github/limuqy/mc/hassium/config/: CommentedJsonWriter.java  FabricTomlConfigIO.java  HassiumConfig.java  HassiumConfigService.java  HassiumConfigSpec.java  HassiumTomlConfigIO.java
common/src/main/java/io/github/limuqy/mc/hassium/metrics/: CompressionStats.java  HassiumMetrics.java  HassiumMetricsImpl.java  MetricsTextFormatter.java  NetworkStats.java  VanillaZlibEstimator.java
common/src/main/java/io/github/limuqy/mc/hassium/migration/: MigrationException.java  MigrationResult.java  MigrationTool.java
common/src/main/java/io/github/limuqy/mc/hassium/mixin/: ClientLevelAccessor.java  LevelLightEngineAccessor.java  LightEngineAccessor.java  LightUpdatePacketAccessor.java  MinecraftAccessor.java  MixinChunkHolder.java  MixinChunkMap.java  MixinChunkSerializer.java  MixinClientCommonPacketListenerImpl.java  MixinClientLevel.java  MixinClientPacketListener.java  MixinClientTick.java  MixinConnection.java  MixinConnectionSetupCompression.java  MixinIOWorker.java  MixinLevel.java  MixinLevelRenderer.java  MixinLightRecompute.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinOptions.java  MixinPacketEncoder.java  MixinPlayerChunkSender.java  MixinRegionFile.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayer.java  OptionsAccessor.java  RegionFileAccessor.java
common/src/main/java/io/github/limuqy/mc/hassium/network/: AggregatedSubPacket.java  AggregatedZstdDecoder.java  AggregatedZstdEncoder.java  BlockEntityDataS2CPacket.java  BlockEntityRequestC2SPacket.java  ChunkCompressionHandler.java  ChunkDataRequestC2SPacket.java  ChunkHashS2CPacket.java  ChunkMetadataS2CPacket.java  ChunkSender.java  ClientChunkHandler.java  ClientMetadataHandler.java  CompactHeaderCodec.java  CompressedPayloadPacket.java  CompressionReadyPayload.java  DictionaryManager.java  DictionarySyncPayload.java  HassiumAggregationManager.java  HassiumAggregationPacket.java  HassiumConnectionRegistry.java  HassiumHandshake.java  HassiumPacketIds.java  HassiumPipelineAttributes.java  IndexSyncManager.java  IndexSyncPacket.java  LightDeltaS2CPacket.java  NamespaceIndexManager.java  NetworkManager.java  PacketAggregator.java  PacketCompressionBlacklist.java  PacketTypeHelper.java  PlayerCompressionTracker.java  SectionDeltaS2CPacket.java  SectionHashRequestC2SPacket.java  ServerChunkPushManager.java  SkipAwareZstdEncoder.java  ZstdContextDecoder.java  ZstdContextEncoder.java  ZstdNegotiationTracker.java  ZstdPacketDecoder.java  (+2 more)
common/src/main/java/io/github/limuqy/mc/hassium/platform/: Services.java
common/src/main/java/io/github/limuqy/mc/hassium/server/: ServerSmokeTest.java
common/src/main/java/io/github/limuqy/mc/hassium/storage/: ChecksumUtils.java  ChunkPayload.java  ChunkPayloadCodec.java  ChunkStorageKey.java  ChunkStorageMetadata.java  EncodedChunkPayload.java  HassiumChunkWriteBuffer.java  HassiumRegionFile.java  HassiumRegionStorage.java  HassiumRegionStorageImpl.java  MetadataTable.java  RegionBitmap.java  StorageException.java  StorageMode.java
common/src/main/java/io/github/limuqy/mc/hassium/utils/: DebugLogger.java
common/src/main/resources/: hassium.mixins.json
common/src/main/resources/assets/hassium/lang/: en_us.json  zh_cn.json
docs/: TEST_REPORT.md  TEST_SUMMARY.md  (+25 more)
fabric/: build.gradle
fabric/src/main/java/io/github/limuqy/mc/hassium/: HassiumClientMod.java  HassiumMod.java
fabric/src/main/resources/: fabric.mod.json  hassium.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/limuqy/mc/hassium/: HassiumForgeClient.java  HassiumMod.java
forge/src/main/resources/: hassium.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/limuqy/mc/hassium/: HassiumNeoForge.java  HassiumNeoForgeClient.java  NeoForgeCommonClass.java  NeoForgeNetworkManager.java
neoforge/src/main/resources/: hassium.neoforge.mixins.json
(+104 files in other folders)
