# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0-beta
group=io.github.limuqy.mc.hassium
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Hassium
mod_author=limuqy
mod_id=hassium
license=GPL-3.0-or-later
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)


# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=D:\\app\\graalvm-jdk-17.0.11,D:\\app\\graalvm-jdk-21.0.5

# 本地代理未启动时注释，否则无法解析 Gradle 插件
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
