# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/common.gradle expandProps map.

# The current version of Minecraft the project will use
# buildSrc reads this to determine the Loom version; must be the latest supported version
# Override with -Pmc_ver=1.20.1 for older versions (PowerShell: "-Pmc_ver=1.20.1")
# 注：Fabric 自管 toml+Cloth；Forge 1.20.6 仍用 FCAP 桥接
mc_ver=1.21.5

# Mod Info
mod_name=Hassium
mod_author=limuqy
mod_id=hassium
mod_version=1.0.0
group=io.github.limuqy.mc.hassium
license=GPL-3.0-or-later
credits=
description=High-performance chunk compression and client-side caching.

# CurseForge（本地推送：./gradlew publishCurseForge 或 scripts/publish-curseforge.ps1）
# 数字项目 ID：项目页 → About → Project ID（创建项目后填写）
curseforge_project_id=1615043
# release | beta | alpha
curseforge_release_type=release
# Token 勿写进本文件：用环境变量 CURSEFORGE_TOKEN，或本机 ~/.gradle/gradle.properties 的 curseforge_token=
# 干跑（只打印请求不上传）：-Pcurseforge_debug=true

# Manifold
manifold_version=2026.1.6

# Gradle
# daemon=true：多版本锚点编译时复用 JVM，并在每次 --stop 后干净释放 loom 锁。
# 若与 IDEA 同时跑 Gradle，loom 全局锁会互相卡住——先关 IDE Sync 或 ./gradlew --stop。
# 多加载器 + loom remap 时 6G 易在切换 mc_ver 后 daemon 消失；8G 更稳
org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=4
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# 本地代理未启动时注释，否则无法解析 Gradle 插件
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890





