pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven {
            name = 'Aliyun Maven Public'
            url = uri('https://maven.aliyun.com/repository/public')
        }
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net/')
        }
        maven {
            name = 'NeoForge'
            url = uri('https://maven.neoforged.net/releases')
        }
        maven {
            name = 'Sponge Snapshots'
            url = uri('https://repo.spongepowered.org/repository/maven-public/')
        }
        maven {
            name = 'ParchmentMC'
            url = uri('https://maven.parchmentmc.org/')
        }
    }
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'Hassium'
include("common")
include("fabric")
include("forge")
