import java.util.jar.Manifest
import java.util.zip.ZipEntry
import java.util.zip.ZipInputStream
import java.util.zip.ZipOutputStream

plugins {
    id 'loom-forge'
}

sourceSets {
    main {
        java {
            srcDir rootProject.file('cloth-ui/src/main/java')
        }
    }
}

configurations {
    library
}
// Keep these libs on the compile/shade classpath...
configurations.implementation.extendsFrom(configurations.library)
// ...and inject them into the FML game-layer classpath (legacy_classpath.txt) so they
// load in dev runs, not just in the shaded production jar.
configurations.minecraftLibraries.extendsFrom(configurations.library)
// Also put them on the JVM runtime classpath so the Mixin transformer (modlauncher)
// can resolve classes like ZstdDictCompress during transformation.
configurations.minecraftRuntimeLibraries.extendsFrom(configurations.library)

// Mixin AP 配置：禁用目标验证（architectury-loom 的 remapping 会在运行时处理）
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-Arequires=0')
    options.compilerArgs.add('-AdefaultObfuscationEnv=mojang')
}

dependencies {
    library 'com.github.luben:zstd-jni:1.5.5-7'
    library 'org.lz4:lz4-java:1.8.0'
    library 'com.google.code.findbugs:jsr305:3.0.1'

    // 1.20.6：common Spec 使用 NeoForge ModConfigSpec，经 FCAP Forge 提供并 jiJ
    if (gradle.ext.minecraft_version == '1.20.6' && gradle.ext.has('forge_config_api_port_version')) {
        implementation include("fuzs.forgeconfigapiport:forgeconfigapiport-forge:${gradle.ext.forge_config_api_port_version}")
    }

    // Cloth：模组列表「配置」按钮
    if (gradle.ext.has('cloth_config_version')) {
        modApi include("me.shedaniel.cloth:cloth-config-forge:${gradle.ext.cloth_config_version}")
    }
}

/**
 * 去掉 Guava jar 的 Automatic-Module-Name。
 * Loom/jimfs 引入的 guava-32 与 FML game layer 的 guava-31 同名模块冲突时，
 * game layer 副本被 Ignoring duplicate 丢掉 → TRANSFORMER 找不到 InetAddresses。
 * 保留 guava-32 字节码供 jimfs 使用，但不让它占据模块名 com.google.common。
 */
def hassiumStripGuavaAmn = { File src ->
    def outDir = layout.buildDirectory.dir('patched-guava').get().asFile
    outDir.mkdirs()
    def out = new File(outDir, src.name)
    def stamp = new File(outDir, src.name + '.stamp')
    def stampVal = "${src.canonicalPath}|${src.lastModified()}|${src.length()}"
    if (out.exists() && stamp.exists() && stamp.text.trim() == stampVal) {
        return out
    }
    out.withOutputStream { fos ->
        def zos = new ZipOutputStream(fos)
        src.withInputStream { fis ->
            def zis = new ZipInputStream(fis)
            ZipEntry entry
            while ((entry = zis.nextEntry) != null) {
                if (entry.name == 'META-INF/MANIFEST.MF') {
                    def mf = new Manifest(zis)
                    mf.mainAttributes.remove(new java.util.jar.Attributes.Name('Automatic-Module-Name'))
                    zos.putNextEntry(new ZipEntry(entry.name))
                    mf.write(zos)
                    zos.closeEntry()
                } else if (!entry.isDirectory()) {
                    zos.putNextEntry(new ZipEntry(entry.name))
                    zis.transferTo(zos)
                    zos.closeEntry()
                }
                zis.closeEntry()
            }
            zis.close()
        }
        zos.close()
    }
    stamp.text = stampVal
    return out
}

// Forge 模块仅构建 1.20.1 / 1.20.6（1.21+ 已从 builds_for 移除）。
// Forge 50+ / architectury-loom 开发环境 module path 冲突：
// 1) loom#191：classpath 仅有 LWJGL natives → 服务端整段移除
// 2) loom#308：去掉 fabric-log4j-util，避免与 terminalconsoleappender 冲突
// 3) 去掉已合并源码的 hassium-common jar，避免与 hassium 模块重复 export
// 4) guava-32 Automatic-Module-Name 与 game-layer guava-31 冲突 → 剥 AMN
//
// 必须用 FileCollection.filter，不能 project.files([...]) 重建：
// 后者会丢掉对 compileJava/processResources 的任务依赖，导致未编译时
// MOD_CLASSES 全是不存在路径 → SecureJar "Invalid paths argument"。
afterEvaluate {
    def forgeLoader = gradle.ext.has('forge_loader') ? (gradle.ext.forge_loader as String) : ''
    def forgeMajor = forgeLoader.tokenize('.')[0]?.isInteger() ? (forgeLoader.tokenize('.')[0] as int) : 0
    if (forgeMajor < 50) {
        return
    }
    tasks.matching { it.name.startsWith('run') }.configureEach { task ->
        if (!task.hasProperty('classpath')) {
            return
        }
        boolean server = task.name.toLowerCase().contains('server')
        def original = task.classpath
        // 显式依赖 classes：eager project.files([...]) 会丢掉 FileCollection 的编译依赖
        task.dependsOn(tasks.named('classes'))
        def rewritten = original.files.findAll { file ->
            def path = file.absolutePath.replace('\\', '/')
            !(server && path.contains('/org.lwjgl/')) &&
                    !path.contains('/fabric-log4j-util/') &&
                    !(file.name.startsWith('hassium-common-') && file.name.endsWith('.jar'))
        }.collect { file ->
            def path = file.absolutePath.replace('\\', '/')
            if (path.contains('/com.google.guava/guava/') && file.name.contains('guava-32')) {
                return hassiumStripGuavaAmn(file)
            }
            return file
        }
        task.classpath = project.files(rewritten)

        task.doFirst {
            // IDEA/Loom 会把 out/production 写进 MOD_CLASSES；Gradle 输出只在 build/。
            def modClasses = environment.get('MOD_CLASSES')
            if (modClasses instanceof String && !modClasses.isEmpty()) {
                def kept = modClasses.split(';').findAll { entry ->
                    def parts = entry.split('%%', 2)
                    parts.length < 2 || new File(parts[1]).exists()
                }
                if (kept) {
                    environment('MOD_CLASSES', kept.join(';'))
                }
            }
        }
    }
}

