plugins {
    id 'loom-forge'
}

configurations {
    library
}
// Keep these libs on the compile/shade classpath...
configurations.implementation.extendsFrom(configurations.library)
// ...and inject them into the FML game-layer classpath (legacy_classpath.txt) so they
// load in dev runs, not just in the shaded production jar.
configurations.minecraftLibraries.extendsFrom(configurations.library)
// Also put them on the JVM runtime classpath so the Mixin transformer (modlauncher)
// can resolve classes like ZstdDictCompress during transformation.
configurations.minecraftRuntimeLibraries.extendsFrom(configurations.library)

// Mixin AP 配置：禁用目标验证（architectury-loom 的 remapping 会在运行时处理）
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-Arequires=0')
    options.compilerArgs.add('-AdefaultObfuscationEnv=mojang')
}

dependencies {
    library 'com.github.luben:zstd-jni:1.5.5-7'
    library 'org.lz4:lz4-java:1.8.0'
    library 'com.google.code.findbugs:jsr305:3.0.1'
    library 'org.xerial:sqlite-jdbc:3.45.1.0'
}

// Forge 50+ / architectury-loom 开发环境 module path 冲突：
// 1) loom#191：classpath 仅有 LWJGL natives → 服务端整段移除
// 2) loom#308：去掉 fabric-log4j-util，避免与 terminalconsoleappender 冲突
// 3) 去掉已合并源码的 hassium-common jar，避免与 hassium 模块重复 export
afterEvaluate {
    def forgeLoader = gradle.ext.has('forge_loader') ? (gradle.ext.forge_loader as String) : ''
    def forgeMajor = forgeLoader.tokenize('.')[0]?.isInteger() ? (forgeLoader.tokenize('.')[0] as int) : 0
    if (forgeMajor < 50) {
        return
    }
    tasks.matching { it.name.startsWith('run') }.configureEach { task ->
        if (!task.hasProperty('classpath')) {
            return
        }
        boolean server = task.name.toLowerCase().contains('server')
        def filtered = task.classpath.filter { file ->
            def path = file.absolutePath.replace('\\', '/')
            if (server && path.contains('/org.lwjgl/')) {
                return false
            }
            if (path.contains('/fabric-log4j-util/')) {
                return false
            }
            // common 源码已合并进 forge；再挂 common jar 会与 hassium 模块重复 export 包
            if (file.name.startsWith('hassium-common-') && file.name.endsWith('.jar')) {
                return false
            }
            return true
        }
        task.classpath = filtered
    }
}

// zstd-jni shading
jar {
    from({
        configurations.runtimeClasspath.filter {
            it.name.contains('zstd-jni')
        }.collect { zipTree(it) }
    }) {
        exclude 'META-INF/**'
    }
}
