plugins {
    id 'loom-common'
    id 'java-library'
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    implementation 'com.github.luben:zstd-jni:1.5.5-7'
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    // Fabric 自管 toml（Forge/NeoForge 走 Spec，不依赖此路径）
    implementation 'com.electronwill.night-config:core:3.6.7'
    implementation 'com.electronwill.night-config:toml:3.6.7'

    // ConfigSpec API：common 独立编译用（Fuzs common / common-neoforgeapi）
    // - 1.20.1：ForgeConfigSpec（FCAP fabric 或 Forge jar）
    // - 1.20.2+：ModConfigSpec（FCAP common-neoforgeapi 或 NeoForge 原生）
    if (gradle.ext.has('forge_config_api_port_version')) {
        def fcapVer = gradle.ext.forge_config_api_port_version
        def artifact = gradle.ext.has('forge_config_api_port_common_artifact')
                ? gradle.ext.forge_config_api_port_common_artifact
                : 'common-neoforgeapi'
        compileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-${artifact}:${fcapVer}"
        // 旧 artifact=common 为空壳：1.20.1 仍需 fabric 制品提供 ForgeConfigSpec
        if (artifact == 'common') {
            compileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${fcapVer}"
        }
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
}

task runJava(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.findProperty('mainClass') ?: 'io.github.limuqy.mc.hassium.benchmark.CompressionBenchmark'

    if (project.hasProperty('args')) {
        args project.getProperty('args').split(',')
    }

    standardOutput = System.out
    errorOutput = System.err
}
