plugins {
    id 'loom-common'
    id 'java-library'
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    implementation 'com.github.luben:zstd-jni:1.5.5-7'
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
}

task runJava(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.findProperty('mainClass') ?: 'io.github.limuqy.mc.hassium.benchmark.CompressionBenchmark'

    if (project.hasProperty('args')) {
        args project.getProperty('args').split(',')
    }

    standardOutput = System.out
    errorOutput = System.err
}
