plugins {
    id 'loom-neoforge'
}

configurations {
    library
}
// Keep these libs on the compile/shade classpath...
configurations.implementation.extendsFrom(configurations.library)
// ...and inject them into the FML game-layer classpath (legacy_classpath.txt) so they
// load in dev runs, not just in the shaded production jar.
configurations.minecraftLibraries.extendsFrom(configurations.library)
configurations.minecraftRuntimeLibraries.extendsFrom(configurations.library)

dependencies {
    library 'com.github.luben:zstd-jni:1.5.5-7'
    library 'org.lz4:lz4-java:1.8.0'
    library 'com.google.code.findbugs:jsr305:3.0.1'
}

// Mixin AP 配置：禁用目标验证（architectury-loom 的 remapping 会在运行时处理）
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-Arequires=0')
    options.compilerArgs.add('-AdefaultObfuscationEnv=mojang')
}
