plugins {
    id 'loom-neoforge'
}

sourceSets {
    main {
        java {
            srcDir rootProject.file('cloth-ui/src/main/java')
        }
    }
}

configurations {
    library
}
// Keep these libs on the compile/shade classpath...
configurations.implementation.extendsFrom(configurations.library)
// ...and inject them into the FML game-layer classpath (legacy_classpath.txt) so they
// load in dev runs, not just in the shaded production jar.
configurations.minecraftLibraries.extendsFrom(configurations.library)
configurations.minecraftRuntimeLibraries.extendsFrom(configurations.library)

dependencies {
    library 'com.github.luben:zstd-jni:1.5.5-7'
    library 'org.lz4:lz4-java:1.8.0'
    library 'com.google.code.findbugs:jsr305:3.0.1'

    // Cloth：编译期需要（HassiumClothConfigScreen）；dev 运行时不加载（避免 mod 加载警告卡界面）；发布 jiJ
    // 旧配置 modApi include(...) 会在 dev 运行时加载 cloth-config，部分 neoforge 版本（20.2.x/20.3.x/21.5+）
    // 的 cloth-config mods.toml 不兼容，导致 "Warning while loading mods" 界面卡住，客户端无法进服。
    if (gradle.ext.has('cloth_config_version')) {
        def clothArtifact = gradle.ext.minecraft_version == '1.20.1'
                ? 'cloth-config-forge'
                : 'cloth-config-neoforge'
        modCompileOnly("me.shedaniel.cloth:${clothArtifact}:${gradle.ext.cloth_config_version}")
        include("me.shedaniel.cloth:${clothArtifact}:${gradle.ext.cloth_config_version}")
    }
}

// Mixin AP 配置：禁用目标验证（architectury-loom 的 remapping 会在运行时处理）
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-Arequires=0')
    options.compilerArgs.add('-AdefaultObfuscationEnv=mojang')
}
