plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://maven.neoforged.net/releases" }
    maven { url "https://maven.wagyourtail.xyz/releases" }
    maven { url "https://maven.wagyourtail.xyz/snapshots" }
    gradlePluginPortal()
    mavenCentral()
}

// buildSrc 在 settings.gradle 之前求值，无法访问 gradle.ext，需要直接读取属性文件
def rootProps = new Properties()
rootProps.load(new FileInputStream(file('../gradle.properties')))
def mcVer = rootProps.getProperty('mc_ver', '1.20.1')

def versionProps = new Properties()
versionProps.load(new FileInputStream(file("../versionProperties/${mcVer}.properties")))
def architecturyLoom = versionProps.getProperty('architectury_loom')

dependencies {
    implementation "dev.architectury:architectury-loom:${architecturyLoom}"
    implementation "xyz.wagyourtail:manifold-gradle:1.0.0-SNAPSHOT"
}
