plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://maven.neoforged.net/releases" }
    maven { url "https://maven.wagyourtail.xyz/releases" }
    maven { url "https://maven.wagyourtail.xyz/snapshots" }
    gradlePluginPortal()
    mavenCentral()
}

// buildSrc 在 settings.gradle 之前求值，无法访问 gradle.ext，需要直接读取属性文件
// 使用单一最新 architectury-loom 版本以避免 buildSrc 缓存失效问题
// 当通过 -Pmc_ver 切换 MC 版本时，buildSrc 不会自动重新编译，Loom 版本不会更新
dependencies {
    implementation "dev.architectury:architectury-loom:1.13.469"
    implementation "xyz.wagyourtail:manifold-gradle:1.0.0-SNAPSHOT"
    // 本地 / CI 推送 CurseForge（1.2+ 需 JVM 25；本仓库构建用 21 → 钉 1.1.28）
    implementation "net.darkhax.curseforgegradle:CurseForgeGradle:1.1.28"
}
